# vim: syntax=python

# Please check https://github.com/cvandeplas/ELK-forensics for more information.
# Created by Christophe Vandeplas <christophe@vandeplas.com>

input {
  tcp {
    type => "mactime"
    port => 18001
  }
}

filter {
  if [type] == "mactime" {
    csv { 
       separator => ","
       columns => ["timestamp", "size", "macb", "perms", "uid", "gid", "inode", "path"]
    }
    date {
      match => [ "timestamp", "EEE MMM dd YYYY HH:mm:ss" ]
    }
    # extract deleted info (deleted) and (deleted-realloc)
    if (" (deleted" in [path] ) { 
      mutate { 
        add_tag => ["deleted"]
        gsub => ["path", " \(deleted.*$", ""]
      }
    }
    # extract macb info
    if ("m" in [macb]) { mutate { add_tag => ["modified"] } }
    if ("a" in [macb]) { mutate { add_tag => ["accessed"] } }
    if ("c" in [macb]) { mutate { add_tag => ["changed"] } }
    if ("b" in [macb]) { mutate { add_tag => ["birth"] } }
    # extract file extension
    grok {
      match => ["path", "(?<filename>[^/]+?)?$"]
    }
    grok {
      match => ["filename", "((\.(?<ext>[^./]+))?)?$"]
    }
    mutate { 
      lowercase => ["ext"]
      remove_field => ["message", "perms", "uid", "gid"]
    }
  }
}

output { 
  if [type] == "mactime" {
    elasticsearch {
      index => "logstash-mactime"
      host => localhost
    }
  }
}
