# vim: syntax=python

# Please check https://github.com/cvandeplas/ELK-forensics for more information.
# Created by Christophe Vandeplas <christophe@vandeplas.com>
# Inspired from http://blog.kiddaland.net/2013/11/visualize-output.html

# Make sure you are using plaso v1.1 or higher.
# Before using plaso with elasticsearch we first need to install some python bindings.
# sudo pip install pyelasticsearch
# 
# log2timeline.py plaso.dump /path/to/disk/image
# psort -o elastic plaso.dump
